

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>inventory module &mdash; ecommerce_Baba_Charaf 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sales module" href="sales.html" />
    <link rel="prev" title="customer module" href="customer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ecommerce_Baba_Charaf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ecommerce_Baba_Charaf</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="customer.html">customer module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">inventory module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inventory.app.Goods"><code class="docutils literal notranslate"><span class="pre">Goods</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inventory.app.Goods.category"><code class="docutils literal notranslate"><span class="pre">Goods.category</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inventory.app.Goods.count_in_stock"><code class="docutils literal notranslate"><span class="pre">Goods.count_in_stock</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inventory.app.Goods.description"><code class="docutils literal notranslate"><span class="pre">Goods.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inventory.app.Goods.id"><code class="docutils literal notranslate"><span class="pre">Goods.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inventory.app.Goods.name"><code class="docutils literal notranslate"><span class="pre">Goods.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inventory.app.Goods.price_per_item"><code class="docutils literal notranslate"><span class="pre">Goods.price_per_item</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inventory.app.Goods.query"><code class="docutils literal notranslate"><span class="pre">Goods.query</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#inventory.app.GoodsSchema"><code class="docutils literal notranslate"><span class="pre">GoodsSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inventory.app.GoodsSchema.Meta"><code class="docutils literal notranslate"><span class="pre">GoodsSchema.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inventory.app.GoodsSchema.opts"><code class="docutils literal notranslate"><span class="pre">GoodsSchema.opts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inventory.app.GoodsSchema.validate_category"><code class="docutils literal notranslate"><span class="pre">GoodsSchema.validate_category()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inventory.app.GoodsSchema.validate_count_in_stock"><code class="docutils literal notranslate"><span class="pre">GoodsSchema.validate_count_in_stock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inventory.app.GoodsSchema.validate_name"><code class="docutils literal notranslate"><span class="pre">GoodsSchema.validate_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inventory.app.GoodsSchema.validate_price"><code class="docutils literal notranslate"><span class="pre">GoodsSchema.validate_price()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#inventory.app.add_good"><code class="docutils literal notranslate"><span class="pre">add_good()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inventory.app.decrease_stock"><code class="docutils literal notranslate"><span class="pre">decrease_stock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inventory.app.delete_good"><code class="docutils literal notranslate"><span class="pre">delete_good()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inventory.app.get_all_goods"><code class="docutils literal notranslate"><span class="pre">get_all_goods()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inventory.app.get_good_by_name"><code class="docutils literal notranslate"><span class="pre">get_good_by_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inventory.app.update_good_information"><code class="docutils literal notranslate"><span class="pre">update_good_information()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sales.html">sales module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviews.html">reviews module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ecommerce_Baba_Charaf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ecommerce_Baba_Charaf</a></li>
      <li class="breadcrumb-item active">inventory module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/inventory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-inventory.app">
<span id="inventory-module"></span><h1>inventory module<a class="headerlink" href="#module-inventory.app" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="inventory.app.Goods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">Goods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price_per_item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count_in_stock</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#Goods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.Goods" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model representing a good (product) in the store’s inventory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – The ID of the product. Automatically generated by MySQL.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the product.</p></li>
<li><p><strong>category</strong> (<em>str</em>) – The category of the product (e.g., food, clothes, electronics, etc.).</p></li>
<li><p><strong>price_per_item</strong> (<em>float</em>) – The price of each individual item.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – A description of the product.</p></li>
<li><p><strong>count_in_stock</strong> (<em>int</em>) – The number of available items in stock.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="inventory.app.Goods.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#inventory.app.Goods.category" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inventory.app.Goods.count_in_stock">
<span class="sig-name descname"><span class="pre">count_in_stock</span></span><a class="headerlink" href="#inventory.app.Goods.count_in_stock" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inventory.app.Goods.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#inventory.app.Goods.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inventory.app.Goods.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#inventory.app.Goods.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inventory.app.Goods.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#inventory.app.Goods.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inventory.app.Goods.price_per_item">
<span class="sig-name descname"><span class="pre">price_per_item</span></span><a class="headerlink" href="#inventory.app.Goods.price_per_item" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inventory.app.Goods.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#inventory.app.Goods.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="inventory.app.GoodsSchema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">GoodsSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AbstractSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AbstractSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">many</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AbstractSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AbstractSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AbstractSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#GoodsSchema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.GoodsSchema" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></p>
<p>This schema represents a serialization/deserialization schema for the Goods model.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Meta</strong> – A nested class containing metadata for the schema.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="inventory.app.GoodsSchema.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/inventory/app.html#GoodsSchema.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.GoodsSchema.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Metadata for the GoodsSchema class.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fields</strong> (<em>tuple</em>) – A tuple specifying the fields to include in the schema.</p></li>
<li><p><strong>model</strong> (<em>type</em>) – The model that this schema is based on.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="inventory.app.GoodsSchema.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('id',</span> <span class="pre">'name',</span> <span class="pre">'category',</span> <span class="pre">'price_per_item',</span> <span class="pre">'description',</span> <span class="pre">'count_in_stock')</span></em><a class="headerlink" href="#inventory.app.GoodsSchema.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inventory.app.GoodsSchema.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#inventory.app.GoodsSchema.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#inventory.app.Goods" title="inventory.app.Goods"><code class="xref py py-class docutils literal notranslate"><span class="pre">Goods</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inventory.app.GoodsSchema.opts">
<span class="sig-name descname"><span class="pre">opts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SchemaOpts</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;marshmallow.schema.SchemaOpts</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#inventory.app.GoodsSchema.opts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inventory.app.GoodsSchema.validate_category">
<span class="sig-name descname"><span class="pre">validate_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#GoodsSchema.validate_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.GoodsSchema.validate_category" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inventory.app.GoodsSchema.validate_count_in_stock">
<span class="sig-name descname"><span class="pre">validate_count_in_stock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#GoodsSchema.validate_count_in_stock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.GoodsSchema.validate_count_in_stock" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inventory.app.GoodsSchema.validate_name">
<span class="sig-name descname"><span class="pre">validate_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#GoodsSchema.validate_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.GoodsSchema.validate_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inventory.app.GoodsSchema.validate_price">
<span class="sig-name descname"><span class="pre">validate_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#GoodsSchema.validate_price"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.GoodsSchema.validate_price" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.add_good">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">add_good</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#add_good"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.add_good" title="Link to this definition"></a></dt>
<dd><p>Adds a new good to the inventory.
:return: JSON response containing the added good’s details or an error message
:rtype: dict</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.decrease_stock">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">decrease_stock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">good_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#decrease_stock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.decrease_stock" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.delete_good">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">delete_good</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#delete_good"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.delete_good" title="Link to this definition"></a></dt>
<dd><p>Deletes a product (good) from the database by its ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>product_id</strong> (<em>int</em>) – The ID of the product to delete.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response indicating success or failure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.get_all_goods">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">get_all_goods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#get_all_goods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.get_all_goods" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.get_good_by_name">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">get_good_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">good_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#get_good_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.get_good_by_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.update_good_information">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">update_good_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#update_good_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.update_good_information" title="Link to this definition"></a></dt>
<dd><p>Updates the information of a specific product (good). The request can contain one or more fields to update
(e.g., name, category, price_per_item, etc.). Only the provided fields will be updated, and the rest will remain unchanged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>product_id</strong> (<em>int</em>) – The ID of the product to update.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A response indicating the success or failure of the update operation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Response</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>404 Not Found if the product does not exist.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>400 Bad Request if no valid fields are provided for update.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>500 Internal Server Error if there is an issue during the update process.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="customer.html" class="btn btn-neutral float-left" title="customer module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sales.html" class="btn btn-neutral float-right" title="sales module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AYA BABA, AYMAN CHARAF.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>