

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sales module &mdash; ecommerce_Baba_Charaf 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="reviews module" href="reviews.html" />
    <link rel="prev" title="inventory module" href="inventory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ecommerce_Baba_Charaf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ecommerce_Baba_Charaf</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="customer.html">customer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html">inventory module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">sales module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sales.app.Purchase"><code class="docutils literal notranslate"><span class="pre">Purchase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sales.app.Purchase.customer_username"><code class="docutils literal notranslate"><span class="pre">Purchase.customer_username</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sales.app.Purchase.good_name"><code class="docutils literal notranslate"><span class="pre">Purchase.good_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sales.app.Purchase.id"><code class="docutils literal notranslate"><span class="pre">Purchase.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sales.app.Purchase.price"><code class="docutils literal notranslate"><span class="pre">Purchase.price</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sales.app.Purchase.purchase_date"><code class="docutils literal notranslate"><span class="pre">Purchase.purchase_date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sales.app.Purchase.query"><code class="docutils literal notranslate"><span class="pre">Purchase.query</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sales.app.PurchaseSchema"><code class="docutils literal notranslate"><span class="pre">PurchaseSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sales.app.PurchaseSchema.Meta"><code class="docutils literal notranslate"><span class="pre">PurchaseSchema.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sales.app.PurchaseSchema.opts"><code class="docutils literal notranslate"><span class="pre">PurchaseSchema.opts</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sales.app.display_goods"><code class="docutils literal notranslate"><span class="pre">display_goods()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sales.app.forbidden_error"><code class="docutils literal notranslate"><span class="pre">forbidden_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sales.app.get_good_details"><code class="docutils literal notranslate"><span class="pre">get_good_details()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sales.app.get_purchase_history"><code class="docutils literal notranslate"><span class="pre">get_purchase_history()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sales.app.make_sale"><code class="docutils literal notranslate"><span class="pre">make_sale()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sales.app.token_required"><code class="docutils literal notranslate"><span class="pre">token_required()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reviews.html">reviews module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ecommerce_Baba_Charaf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ecommerce_Baba_Charaf</a></li>
      <li class="breadcrumb-item active">sales module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sales.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sales.app">
<span id="sales-module"></span><h1>sales module<a class="headerlink" href="#module-sales.app" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sales.app.Purchase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sales.app.</span></span><span class="sig-name descname"><span class="pre">Purchase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer_username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">good_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sales/app.html#Purchase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.app.Purchase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a purchase made by a customer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – Unique identifier for the purchase.</p></li>
<li><p><strong>customer_username</strong> (<em>str</em>) – Username of the customer who made the purchase.</p></li>
<li><p><strong>good_name</strong> (<em>str</em>) – Name of the good purchased.</p></li>
<li><p><strong>purchase_date</strong> (<em>datetime</em>) – Date and time when the purchase was made.</p></li>
<li><p><strong>price</strong> (<em>float</em>) – Price of the good at the time of purchase.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="sales.app.Purchase.customer_username">
<span class="sig-name descname"><span class="pre">customer_username</span></span><a class="headerlink" href="#sales.app.Purchase.customer_username" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sales.app.Purchase.good_name">
<span class="sig-name descname"><span class="pre">good_name</span></span><a class="headerlink" href="#sales.app.Purchase.good_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sales.app.Purchase.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#sales.app.Purchase.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sales.app.Purchase.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#sales.app.Purchase.price" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sales.app.Purchase.purchase_date">
<span class="sig-name descname"><span class="pre">purchase_date</span></span><a class="headerlink" href="#sales.app.Purchase.purchase_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sales.app.Purchase.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sales.app.Purchase.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sales.app.PurchaseSchema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sales.app.</span></span><span class="sig-name descname"><span class="pre">PurchaseSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AbstractSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AbstractSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">many</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AbstractSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AbstractSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AbstractSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sales/app.html#PurchaseSchema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.app.PurchaseSchema" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></p>
<p>Schema for serializing and deserializing Purchase instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Meta</strong> – Meta information for the schema.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="sales.app.PurchaseSchema.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/sales/app.html#PurchaseSchema.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.app.PurchaseSchema.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Meta information for PurchaseSchema.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fields</strong> (<em>tuple</em>) – Fields to include in the serialized output.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="sales.app.PurchaseSchema.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('id',</span> <span class="pre">'customer_username',</span> <span class="pre">'good_name',</span> <span class="pre">'purchase_date',</span> <span class="pre">'price')</span></em><a class="headerlink" href="#sales.app.PurchaseSchema.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sales.app.PurchaseSchema.opts">
<span class="sig-name descname"><span class="pre">opts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SchemaOpts</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;marshmallow.schema.SchemaOpts</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#sales.app.PurchaseSchema.opts" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sales.app.display_goods">
<span class="sig-prename descclassname"><span class="pre">sales.app.</span></span><span class="sig-name descname"><span class="pre">display_goods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sales/app.html#display_goods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.app.display_goods" title="Link to this definition"></a></dt>
<dd><p>Retrieve and display a list of available goods.</p>
<p>This endpoint calls the inventory service to get a list of goods that are in stock.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A JSON response containing a list of goods with their names and prices.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>flask.Response</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>500</strong> – If there is an error communicating with the inventory service.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sales.app.forbidden_error">
<span class="sig-prename descclassname"><span class="pre">sales.app.</span></span><span class="sig-name descname"><span class="pre">forbidden_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sales/app.html#forbidden_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.app.forbidden_error" title="Link to this definition"></a></dt>
<dd><p>Custom error handler for 405 Method Not Allowed errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>error</strong> (<em>Exception</em>) – The error object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response with error details.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sales.app.get_good_details">
<span class="sig-prename descclassname"><span class="pre">sales.app.</span></span><span class="sig-name descname"><span class="pre">get_good_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">good_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sales/app.html#get_good_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.app.get_good_details" title="Link to this definition"></a></dt>
<dd><p>Retrieve detailed information about a specific good.</p>
<p>This endpoint calls the inventory service to get detailed information about a specific good.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>good_name</strong> (<em>str</em>) – Name of the good to retrieve details for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON response containing the good’s details.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>404</strong> – If the good is not found in the inventory.</p></li>
<li><p><strong>500</strong> – If there is an error communicating with the inventory service.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sales.app.get_purchase_history">
<span class="sig-prename descclassname"><span class="pre">sales.app.</span></span><span class="sig-name descname"><span class="pre">get_purchase_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer_username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sales/app.html#get_purchase_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.app.get_purchase_history" title="Link to this definition"></a></dt>
<dd><p>Retrieve the purchase history for a specific customer.</p>
<p>This endpoint fetches all purchases made by a particular customer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>customer_username</strong> (<em>str</em>) – Username of the customer whose purchase history is to be retrieved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response containing a list of purchases.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>500</strong> – If there is an error retrieving purchase history from the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sales.app.make_sale">
<span class="sig-prename descclassname"><span class="pre">sales.app.</span></span><span class="sig-name descname"><span class="pre">make_sale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer_username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sales/app.html#make_sale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.app.make_sale" title="Link to this definition"></a></dt>
<dd><p>Process a sale transaction for a customer.</p>
<p>This endpoint allows a logged-in customer to purchase a good. It performs the following actions:
- Checks if the good is available in inventory.
- Verifies the customer has sufficient funds.
- Deducts the purchase price from the customer’s wallet.
- Decreases the stock count of the purchased good.
- Records the purchase in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>customer_username</strong> (<em>str</em>) – Username of the customer making the purchase (extracted from JWT token).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response indicating success or failure of the purchase.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>400</strong> – If required fields are missing or if funds are insufficient.</p></li>
<li><p><strong>404</strong> – If the good or customer is not found.</p></li>
<li><p><strong>500</strong> – If there is an internal server error during the transaction.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sales.app.token_required">
<span class="sig-prename descclassname"><span class="pre">sales.app.</span></span><span class="sig-name descname"><span class="pre">token_required</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sales/app.html#token_required"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.app.token_required" title="Link to this definition"></a></dt>
<dd><p>Decorator to ensure that a valid JWT token is provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>f</strong> (<em>function</em>) – The decorated function.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The wrapped function.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inventory.html" class="btn btn-neutral float-left" title="inventory module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reviews.html" class="btn btn-neutral float-right" title="reviews module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AYA BABA, AYMAN CHARAF.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>